{
	"name": "core",
	"version": "1.0.0",
	"description": "",
	"main": "script.js",
	"type": "module",
	"scripts": {
		"dev": "gulp",
		"build": "gulp build --build",
		"zip": "gulp deployZip --build",
		"lint": "eslint ./src",
		"lint:fix": "eslint ./src --fix"
	},
	"author": "Atlas",
	"license": "ISC",
	"browserslist": [
		"> 1%",
		"not dead"
	],
	"devDependencies": {
		"@babel/cli": "latest",
		"@babel/core": "latest",
		"@babel/preset-env": "latest",
		"babel": "latest",
		"babel-core": "latest",
		"babel-loader": "latest",
		"browser-sync": "latest",
		"core-js": "latest",
		"del": "^6.0.0",
		"eslint": "^8.15.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-html": "^6.2.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-prettier": "^4.0.0",
		"gulp": "latest",
		"gulp-autoprefixer": "latest",
		"gulp-cache": "latest",
		"gulp-clean-css": "latest",
		"gulp-cli": "latest",
		"gulp-file-include": "latest",
		"gulp-fonter": "latest",
		"gulp-group-css-media-queries": "latest",
		"gulp-if": "latest",
		"gulp-imagemin": "latest",
		"gulp-newer": "latest",
		"gulp-notify": "latest",
		"gulp-plumber": "latest",
		"gulp-pug": "latest",
		"gulp-rename": "latest",
		"gulp-replace": "latest",
		"gulp-sass": "latest",
		"gulp-sharp-responsive": "latest",
		"gulp-template": "^5.0.0",
		"gulp-ttf2woff2": "latest",
		"gulp-version-number": "latest",
		"gulp-webp": "latest",
		"gulp-webp-html-nosvg": "latest",
		"gulp-webpcss": "latest",
		"gulp-zip": "latest",
		"prettier": "^2.6.2",
		"pug": "latest",
		"sass": "latest",
		"webp-converter": "^2.2.3",
		"webpack": "latest",
		"webpack-cli": "latest",
		"webpack-stream": "latest"
	}
}
